<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="cSharePoint2013.cWebpart.VisualWebPartDemo.VisualWebPartDemo, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">cSharePoint2013 - VisualWebPartDemo</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
