<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="cSharePoint2013.cWebpart.cWebpart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        
            
        <property name="Title" type="string">cSharePoint2013 - cWebpart</property>
        
        <property name="Description" type="string">My Web Part</property>
      </properties>
      
    </data>
  </webPart>
</webParts>



